[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv

[pytest]
DJANGO_SETTINGS_MODULE = settings.development
norecursedirs = .tox .git */migrations/* */static/* docs venv
python_paths = .
